<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="nav-bar">
        Logout
    </div>
    <div id="content">
        <!-- <section> -->
        <a href="">
            <article>
                <header>
                    <h2>Character Title</h2>
                </header>
                <p>Character details</p>
            </article>
        </a>
        <article>
            <header>
                <h2>Character Title</h2>
            </header>
            <p>Character details</p>
        </article>
        <article>
            <header>
                <h2>Character Title</h2>
            </header>
            <p>Character details</p>
        </article>
        <!-- </section> -->
    </div>
</body>
<style>
    body {
        display: flex;
        /* Torna o corpo um container flexível */
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;

        justify-items: center;
    }

    div#content {
        width: 80%;
        display: grid;
        background-color: red;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(5, 1fr);
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:visited {
        color: #000;
    }

    article {
        background-color: aqua;
    }
</style>


</html>